You are now connected to database "star_db" as user "postgres".
             product_name             | product_code |  profits  
--------------------------------------+--------------+-----------
 1952 Alpine Renault 1300             | S10_1949     | $5,540.16
 1969 Dodge Charger                   | S12_4675     | $5,458.19
 2003 Harley-Davidson Eagle Drag Bike | S10_4698     | $5,476.68
(3 rows)

        product_name         | product_code | total_quantity 
-----------------------------+--------------+----------------
 1992 Ferrari 360 Spider red | S18_3232     |           1808
 American Airlines: MD-11S   | S700_4002    |           1085
 1937 Lincoln Berline        | S18_1342     |           1111
(3 rows)

 product_code |              product_name               | country | total_quantity | rank 
--------------+-----------------------------------------+---------+----------------+------
 S18_3856     | 1941 Chevrolet Special Deluxe Cabriolet | Belgium |             95 |    1
 S18_3140     | 1903 Ford Model A                       | Belgium |             73 |    2
 S18_4522     | 1904 Buick Runabout                     | Belgium |             72 |    3
 S18_3232     | 1992 Ferrari 360 Spider red             | Spain   |            336 |    1
 S24_2840     | 1958 Chevy Corvette Limited Edition     | Spain   |            287 |    2
 S700_3505    | The Titanic                             | Spain   |            233 |    3
 S12_4473     | 1957 Chevy Pickup                       | USA     |            523 |    1
 S12_2823     | 2002 Suzuki XREO                        | USA     |            499 |    2
 S18_3232     | 1992 Ferrari 360 Spider red             | USA     |            491 |    3
(9 rows)

 day_of_week | total_per_day 
-------------+---------------
 Friday      |   $814,056.21
(1 row)

  city  | avg_profit_margin | quarter 
--------+-------------------+---------
 NYC    |              0.43 |       1
 Tokyo  |              0.41 |       4
 London |              0.41 |       3
(3 rows)

 last_name | first_name | total_revenue 
-----------+------------+---------------
 Hernandez | Gerard     | $1,258,843.00
 Jennings  | Leslie     | $1,081,422.00
 Castillo  | Pamela     |   $867,959.00
 Bott      | Larry      |   $731,995.00
 Jones     | Barry      |   $705,052.00
 Vanauf    | George     |   $669,588.00
(6 rows)

 order_total | employee_number | order_number 
-------------+-----------------+--------------
  $67,351.00 |            1621 |        10165
  $61,374.00 |            1702 |        10287
  $61,184.00 |            1504 |        10310
  $59,877.00 |            1370 |        10212
  $59,339.00 |            1188 |        10207
  $58,903.00 |            1286 |        10127
  $58,877.00 |            1286 |        10204
  $57,141.00 |            1702 |        10126
  $56,788.00 |            1166 |        10222
  $56,020.00 |            1165 |        10142
  $55,856.00 |            1165 |        10390
  $55,638.00 |            1165 |        10135
  $55,559.00 |            1165 |        10312
  $55,381.00 |            1216 |        10192
  $55,053.00 |            1504 |        10181
  $54,642.00 |            1165 |        10159
  $53,952.00 |            1401 |        10105
  $53,721.00 |            1401 |        10314
  $53,078.00 |            1370 |        10304
  $52,787.00 |            1501 |        10306
  $52,578.00 |            1188 |        10185
  $52,412.00 |            1401 |        10419
  $52,232.00 |            1165 |        10407
  $52,149.00 |            1401 |        10106
  $52,121.00 |            1612 |        10360
  $51,602.00 |            1401 |        10266
  $51,260.00 |            1188 |        10276
  $51,252.00 |            1337 |        10336
  $50,977.00 |            1621 |        10108
  $50,845.00 |            1337 |        10122
  $50,808.00 |            1216 |        10322
  $50,766.00 |            1165 |        10168
  $50,743.00 |            1216 |        10414
(33 rows)

